<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loadv24Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mappas"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="60sp"
                android:fontFamily="cursive"
                android:textColor="@color/white"
                android:background="@drawable/fishbackgroundcrop"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noNetworkConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NO NETWORK"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please switch on data and connect"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/buttonAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="3dp"
                android:background="@drawable/button_gradient_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/rounded_stroke_white">

                        <ImageView
                            android:id="@+id/buttonImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_wifi_white"/>
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/buttonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CONNECT"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_weight="2"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>